.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px 
.v-sheet button.v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab)
  padding: 12px 15px !important
.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2


.theme--light .v-content
  background-color: #eee
table
  border-top: thin solid rgba(0,0,0,.12)
.v-btn.v-size--default
  font-size: 1rem
.v-data-table-header th 
  font-size: 14px !important
  color: var(--text-color1) !important
  font-weight: 400 !important
.v-btn__content .v-icon.v-icon--left, 
.v-btn__content .v-icon.v-icon--right
  font-size: 20px
.v-snack__content 
  font-size: 1rem !important
.v-data-table .v-data-table-header tr th,
.v-data-table tbody tr td
  border-right: 0px solid #dedede
.v-data-table-header-mobile
  display: none !important
.v-card
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%) !important
.counter-up-down input[type=number]::-webkit-inner-spin-button,
.counter-up-down input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0
.counter-up-down input[type=number]
  text-align: center
.v-select-list .v-list-item
  border-bottom: 1px solid #cacaca
main.v-content
  padding-top: 0px 

.theme--light.v-pagination .v-pagination__item
  background: #fff
  color: rgba(0,0,0,.87)

.theme--light.v-pagination .v-pagination__item--active
  color: #fff

.theme--light.v-pagination .v-pagination__navigation
  background: #fff

.theme--dark.v-pagination .v-pagination__item 
  background: #1e1e1e
  color: #fff

.theme--dark.v-pagination .v-pagination__item--active
  color: #fff

.theme--dark.v-pagination .v-pagination__navigation
  background: #1e1e1e
.theme--light.v-picker--date
  margin-top: 0px
  margin-bottom: 0px
.v-input--checkbox label
  color: var(--text-color1) !important
.v-pagination 
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  list-style-type: none
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0
  max-width: 100%
  width: 100%

.v-pagination.v-pagination
  padding-left: 0

.v-pagination>li 
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex


.v-pagination--circle .v-pagination__item,.v-pagination--circle .v-pagination__more,.v-pagination--circle .v-pagination__navigation
  border-radius: 50%
.v-pagination--disabled
  pointer-events: none
  opacity: .6

.v-pagination__item 
  background: transparent
  border-radius: 4px
  font-size: 1rem
  height: 34px
  margin: .3rem
  min-width: 34px
  padding: 0 5px
  text-decoration: none
  -webkit-transition: .3s cubic-bezier(0,0,.2,1)
  transition: .3s cubic-bezier(0,0,.2,1)
  width: auto
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)


.v-pagination__item--active
  -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)


.v-pagination__navigation
  -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)
  border-radius: 4px
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  text-decoration: none
  height: 32px
  width: 32px
  margin: .3rem 10px

.v-pagination__navigation .v-icon
  -webkit-transition: .2s cubic-bezier(.4,0,.6,1)
  transition: .2s cubic-bezier(.4,0,.6,1)
  vertical-align: middle

.v-pagination__navigation--disabled 
  opacity: .6
  pointer-events: none

.v-pagination__more 
  margin: .3rem
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  height: 32px
  width: 32px
table th, table td
  padding-left: 8px !important
  padding-right: 8px !important

.theme--light.v-label
  color: rgb(0 0 0)
.input-form .v-input__slot 
  box-shadow: none !important

.input-form .v-input__slot 
  background: #F0F0F0 !important
  border: 1px solid #dddddd
.title-page
  font-size: 16px
  font-weight: bold
#toast-container > div
  opacity: 1 !important

@media (min-width: 1368px)
  .container
    padding: 50px !important
.top-content .content-title
  height: 31px
  padding: 0 30px 0 15px
  margin-left: -1em
  z-index: 1
  position: absolute
.top-content .content-title
  background-color: var(--container-background1) !important
  line-height: 22px
  
.top-content .content-title:before
  content: ""
  position: absolute
  left: 0
  top: 100%
  width: 0
  height: 0
  border-bottom: 15px solid transparent
  border-right: 5px solid var(--container-background1)
.top-content .content-title:after
  content: ""
  position: absolute
  left: 100%
  top: 0
  width: 0
  height: 0
  border-top: 15px solid transparent
  border-left: 15px solid var(--container-background1)
  border-bottom: 15px solid transparent

.items-center
  align-items: center
.flex
  display: flex
.mdi-chevron-down::before
  content: ""
.breadcrums 
  text-decoration: none
  text-transform: none
  color: var(--text-color1) !important
  font-size:18px
  font-weight: 500
.breadcrums2
  text-decoration: none
  color: var(--text-color1) !important
  font-size:18px
  font-weight: 500
.panelTitle
  font-size: 14px
  color: var(--text-color1) !important
.darkModeColor
  color: var(--text-color2) !important
.lightModeColor
  color: var(--text-color1) !important
.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot
  border: var(--border-color1)
.CodeMirror-scroll
  background-color: var(--container-background2) !important
